
body{background-color: #f6f6f6;}
main{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    background-color: #f6f6f6;
    

}
.main{
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:80%;
    border-radius: 30px;
}

.titulo{
   
    max-width: 90%;
    margin-bottom: 50px;
}

header{
    width: 100%;
    max-width: 800px;
   background-color: rgba(255, 255, 255, 0.8);
   display: flex;
   justify-content: space-between;
   padding: 15px;
   align-items: center;
   border-radius: 10px;
   border: 2px solid black;
   margin: 10px;
}


.grid{
    display: grid;
    width: 100%;
    max-width: 800px;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin: 0 auto;

}

.card{
    
    width: 100%;
    height: 200px;
   
    border-radius: 15px;
    position: relative;
    transition: all  488ms ease;
    transform-style: preserve-3d;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: all 400ms ease;
    border-radius: 10px;
}
.front{
    width: 100%;
    transform: rotateY(180deg);    

    
}
.back{
    width: 100%;
    background-image: url(../img/back.png);
    backface-visibility: hidden;
    

}

.reveal-card {
    transform: rotateY(180deg);
}
.disabled-card{
    filter:saturate(0);
    opacity: 0.5;
}

button{
    padding: .6rem 1.2rem;
    background-color: #ddd;
    border: none;
    border-radius: .25rem;
    cursor: pointer;
    opacity: 0.7;
    font-size: 1rem;


}
button:hover {
    opacity: 1;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .modal-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    min-width: 300px;
  }
  
  .hidden {
    display: none;
  }
  
@media (max-width: 426px){
    .grid{
       gap: 5px; 
    }
    .card{
        height: 80px;
        
    }

    
}